.dashboard-item {
    .dashboard-header {
        font-size: 1.5em;
    }
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    .table {
        margin-bottom: 0px;
    }
}
