<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_main_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acc_username"
        android:id="@+id/user_name_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_edit"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_role"
        android:id="@+id/user_role_text" />

    <de.uni_stuttgart.riot.android.management.MultiSelectionSpinner
        android:id="@+id/user_role_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_permission"
        android:id="@+id/user_permission_text" />

    <de.uni_stuttgart.riot.android.management.MultiSelectionSpinner
        android:id="@+id/user_permission_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/user_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/user_save"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

    <Button
        android:id="@+id/user_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/user_abort"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />
    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/values"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>