.sidebar {
  padding-right: 0;
  padding-left: 0;
  margin-left: -5px;
  .nav-second-level li, .nav-third-level li {
    border-bottom: 0 !important;
  }
  ul li {
    border-bottom: 1px solid #e7e7e7;
    a.active {
      background-color: #eeeeee;
    }
  }
  .nav-second-level li a {
    padding-left: 37px;
  }
  .nav-third-level li a {
    padding-left: 52px;
  }
}
@media(min-width:768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
}
