# riot

./: .gitignore  LICENCE  Prozess-mit-Git.md  README.md  build.xml  coverage.bat  coverage.sh  pom.xml
android/: .gitignore  AndroidManifest.xml  README.md  notes.md  pom.xml
android/Android_RIOT/: .gitignore  .project  AndroidManifest.xml
android/Android_RIOT/res/layout/: account_fragment.xml  activity_main.xml  fragment_layout.xml
android/Android_RIOT/res/menu/: main.xml
android/Android_RIOT/res/values/: strings.xml
android/Android_RIOT/res/xml/: authenticator.xml
android/Eclipse/: .project  AndroidManifest.xml  project.properties
android/Eclipse/res/layout/: activity_main.xml  list_layout.xml
android/Eclipse/res/menu/: main.xml
android/EnPro/app/: build.gradle
android/res/: .gitignore
android/res/layout/: activity_main.xml  fragment_device_edit.xml  fragment_language.xml  fragment_layout.xml  fragment_management_list.xml  fragment_notifications.xml  fragment_thing_edit.xml  fragment_user_detail.xml  fragment_user_edit.xml  fragment_users.xml  home_screen.xml  list_item_managment_list.xml  list_item_users.xml  listitem.xml  notification_item.xml  setting_screen.xml
android/res/menu/: main.xml
android/res/values/: arrays.xml  dimens.xml  strings.xml
android/res/values-de/: arrays.xml  strings.xml
android/res/xml/: authenticator.xml  syncadapter.xml
android/riot/: .gitignore  .project  AndroidManifest.xml  pom.xml  readme.md
android/riot/res/layout/: account_fragment.xml  activity_main.xml  fragment_account.xml  fragment_language.xml
android/riot/res/menu/: main.xml
android/riot/res/values/: strings.xml
android/riot/res/values-de/: strings.xml
android/riot/res/xml/: syncadapter.xml
android/src/main/: AndroidManifest.xml
clientlibrary/: pom.xml
commons/: JavaCloneAnalysis.cqr  pom.xml
commons/src/test/resources/: log4j.xml
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/: Dummy.java
integration-tests/src/test/resources/: log4j.xml
server/: .gitignore  README.md  pom.xml
server/src/main/resources/: createCalendarEntries.sql  createThingEntries.sql  insertTestThing.sql  log4j.xml
server/src/main/webapp/: index.html  index.xhtml
server/src/test/resources/: log4j.xml
simulation-client/: README.md  pom.xml
simulation-client/src/main/resources/: .gitignore  log4j.xml  styles.css
usermanagement/: pom.xml
usermanagement/documentation/: authentication.md  authorization.md  database.md  interface.md  interface_authentication.md  interface_permissions.md  interface_roles.md  interface_users.md
usermanagement/documentation/src/: authentication_process.odg
usermanagement/playground/jonas.tangermann/sql_scrips/: createschema.sql  insertTestValues.sql
usermanagement/project/: .checkstyle  pom.xml
usermanagement/src/main/resources/: createschema.sql  insertTestValues.sql  shiro.ini
webapp/: .gitignore  .jshintrc  Gruntfile.js  README.md  app.js  app.less  bower.json  commons.less  index.html  package.json  pom.xml  variables.less
webapp/app/: index.html
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: about.js  main.js
webapp/commons/: alerts.js  dialogs.js
webapp/commons/auth/: auth-spec.js  auth.js  authentication-interceptor-spec.js  authentication-interceptor.js  permission-helper-spec.js  permission-helper.js
webapp/commons/directives/complex-dropdown/: complex-dropdown-spec.js  complex-dropdown.html  complex-dropdown.js  complex-dropdown.less
webapp/commons/directives/confirm-dialog/: confirm-dialog-spec.js  confirm-dialog.html  confirm-dialog.js
webapp/commons/directives/loading-button/: loading-button-spec.js  loading-button.html  loading-button.js
webapp/commons/directives/notificationIcon/: notificationIcon-spec.js  notificationIcon.html  notificationIcon.js
webapp/commons/directives/rest-filter/: rest-filter-spec.js  rest-filter.html  rest-filter.js  rest-filter.less
webapp/commons/directives/things-hierarchy/: things-hierarchy.html  things-hierarchy.js  things-hierarchy.less
webapp/commons/directives/things-value/: things-value-spec.js  things-value.html  things-value.js  things-value.less
webapp/commons/directives/ui-element/: ui-element.html  ui-element.js  ui-element.less
webapp/commons/filters/dublicate-filter/: dublicate-filter.js
webapp/commons/resources/: config.js
webapp/commons/resources/calendar/: calendar-spec.js  calendar.js
webapp/commons/resources/configuration/: configuration-spec.js  configuration.js
webapp/commons/resources/notification/: Notification-spec.js  Notification.js
webapp/commons/resources/permission/: permission-spec.js  permission.js
webapp/commons/resources/role/: role-spec.js  role.js
webapp/commons/resources/rule/: rule-spec.js  rule.js
webapp/commons/resources/thing/: thing-spec.js  thing.js
webapp/commons/resources/user/: user-spec.js  user.js
webapp/commons/websocket/: Socket-spec.js  Socket.js
webapp/languages/de/: thing.lang.json
webapp/languages/en/: thing.lang.json
webapp/navigation/navbar/: navbar-spec.js  navbar.html  navbar.js
webapp/navigation/navbar/alerts/: alerts.html  alerts.js
webapp/navigation/navbar/login-form/: login-form.html  login-form.js
webapp/navigation/navbar/user/: user-spec.js  user.js
webapp/navigation/sidebar/: sidebar-spec.js  sidebar.html  sidebar.less
webapp/src/main/resources/: createCalendarEntries.sql
webapp/src/main/webapp/: index.xhtml
webapp/test/spec/controllers/: about.js  main.js
webapp/views/admin/: admin-spec.js  admin.html  admin.js
webapp/views/admin/authorization/: authorization-spec.js  authorization.html  authorization.js
webapp/views/admin/configuration/: configuration.js  (+3 more)
webapp/views/app/: app-spec.js  app.html  app.js  app.less
webapp/views/calendar/: calendar-spec.js  calendar.html  calendar.js
webapp/views/dashboard/: dashboard-spec.js  dashboard.html  dashboard.js
webapp/views/devices/: devices-spec.js  devices.html  devices.js
webapp/views/landing/: landing-spec.js  landing.html  landing.js  landing.less
(+1515 files in other folders)
