<project>
	
    <property environment="env"/>
    <path id="cobertura.classpath">
        <fileset dir="${env.COBERTURA_HOME}">
            <include name="cobertura*.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name="instrument">
        <!-- Add all modules that should be included below -->
        <!-- <antcall target="instrumentAModule">
            <param name="module" value="MODULE_NAME_TO_REPLACE"/>
        </antcall> -->
        <antcall target="instrumentAModule">
            <param name="module" value="clientlibrary"/>
        </antcall>
        <antcall target="instrumentAModule">
            <param name="module" value="commons"/>
        </antcall>
        <antcall target="instrumentAModule">
            <param name="module" value="server"/>
        </antcall>
        <antcall target="instrumentAModule">
            <param name="module" value="server-commons"/>
        </antcall>
        <antcall target="instrumentAModule">
            <param name="module" value="usermanagement"/>
        </antcall>
    </target>

    <target name="report" depends="merge">
        <cobertura-report datafile="./sum.ser"
                          format="html"
                          destdir="./target/report">
            <!-- Add all modules that should be included below -->
            <!-- fileset dir="./MODULE_NAME_TO_REPLACE/${src.dir}"/ -->
            <dirset dir=".">
				<include name="**/src/main/java"/>
			</dirset>
        </cobertura-report>
    </target>

    <target name="merge">
        <cobertura-merge datafile="./sum.ser">
            <fileset dir=".">
                <include name="**/cobertura.ser"/>
            </fileset>
        </cobertura-merge>
    </target>

    <target name="instrumentAModule">
        <cobertura-instrument>
            <fileset dir="./${module}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>
	
</project>