.app {
  .wrapper {
    width: 100%;
  }
  .page-wrapper {
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
    min-height: 500px;
    padding: 0 15px;
  }
  @media(min-width:768px) {
    .page-wrapper {
      position: inherit;
      margin: 0 0 0 250px;
      padding: 0 30px;
      border-left: 1px solid #e7e7e7;
    }
  }
}
