<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/detailEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/user_save"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

    <Button
        android:id="@+id/detailAbortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/user_abort"
        android:layout_marginBottom="@dimen/fragment_margin_between_elements" />
</LinearLayout>