<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_main_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thing_id"
            android:id="@+id/thingIdText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thingIdEdit"
            android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_thing_name"
            android:id="@+id/thingNameText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thingNameEdit"
            android:layout_marginBottom="@dimen/fragment_margin_between_elements" />

        <include layout="@layout/fragment_edit_buttons" />

    </LinearLayout>
</ScrollView>