<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeScreen_relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    
    <de.uni_stuttgart.riot.android.DrawCanvas  
	android:id="@+id/canvas"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />

</RelativeLayout>