.navbar {
  margin-bottom: 0;
  padding: 0 5px;
  .navbar-brand {
    background-image: url(img/logo.svg);
    background-size: 35px 35px;
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 38px;
  }
  @media(max-width:768px) {
    .navbar-form {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  @media(min-width:768px) {
    .navbar-collapse {
      padding: 0;
    }
    .navbar-form {
      padding: 0;
    }
  }
}
