<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:text="@string/lang_header_uk"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag_uk"
        android:src="@drawable/uk" />

    <RadioGroup
        android:id="@+id/lang_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/lang_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:text="@string/english" /><ImageView
            android:id="@+id/image_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flag_de"
            android:src="@drawable/de" />

        <RadioButton
            android:id="@+id/lang_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/german" />
    </RadioGroup>

</TableLayout>