.rest-filter {
  .dropdown-menu {
    width: 500px;
    padding: 10px;
  }
  .form-group {
    width: 100%;
  }
  .filter {
    margin-bottom: 10px;
    .property {
      width: 120px;
    }
    .operator {
      width: 100px;
    }
    .value {
      width: 100%;
    }
  }
}
