.things-value {
    .slider-handle {
        background: #428BCA;
        opacity: 1;
    }
    .slider-selection {
        background: #428BCA;
    }
    input {
    	max-width: 200px;
    }
    .slider {
    	max-width: 200px;
    	.slider-track {
    		background-color: red;
    	}
    }
}
