name=Example Coffee Machine
type=de.uni_stuttgart.riot.thing.house.coffeemachine.CoffeeMachine
host=localhost
# host=belgrad.informatik.uni-stuttgart.de
port=8181
simulator=de.uni_stuttgart.riot.thing.house.coffeemachine.CoffeeMachineSimulator