name=Example Coffee Machine
type=de.uni_stuttgart.riot.thing.house.coffeemachine.CoffeeMachine
host=localhost\:8181
# host=belgrad.informatik.uni-stuttgart.de\:8181
simulator=de.uni_stuttgart.riot.thing.house.coffeemachine.CoffeeMachineSimulator