.undismissed {
  background-color: #D9EDF7;
}

.dashboard-activity-item {
  padding: 15px;
  margin-bottom: 5px;
  border-bottom: 1px solid #eee;
  color: #333;

  .dashboard-activity-time {
    color: gray;
  }

  .dashboard-activity-important {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 5px;
  }
}
