.ui-element {
    .slider-handle {
        background: #428BCA;
        opacity: 1;
    }
    .slider-selection {
        background: #428BCA;
    }
    .slider {
        width: 100% !important;
        .slider-track {
            background-color: red;
        }
    }
}
