.home {
  .header {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    line-height: 40px;
    letter-spacing: 3px;
    margin-left: 15px;
    height: 300px;
  }
  .highlight {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    text-align: center;
    margin-top: 0px;
    padding: 50px;
  }
  .highlight > div {
    margin-bottom: 30px;
  }
  .highlight .fa {
    font-size: 80px;
  }
  .details h1 {
    text-align: center;
    padding: 20px;
  }
}
