.thing-hierarchy-node {
    border: 1px solid #dddddd;
    border-left: 4px solid #428BCA;
    border-radius: 4px;
    margin-bottom: 5px;
    .info {
        border-bottom: 1px solid #dddddd;
        background-color: #FAFAFA;
        padding: 10px;
        .collapse {
            cursor: pointer;
        }
        .name {
            margin-left: 10px;
        }
    }
    .no-border {
        border-bottom: 0 !important;
    }
    .children {
        padding: 10px;
        padding-right: 4px;
        padding-bottom: 0;
    }
}