<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event&lt;FiredEvent&gt;
(for registering)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ComposedEvent
--
-baseEvents : EventList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EventList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FirstEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AnyEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AllEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ScheduledEvent
--
+getNextTime() : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>360</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;140;50;140;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>470</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;140;50;30;50;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
&lt; contains</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ComposedScheduledEvent
--
-baseEvents : EventList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>380</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
