a, .nav, .pagination, .carousel, .panel-title {
  cursor: pointer;
}
body {
  background-color: #fcfcfc;
  padding: 0;
  margin: 0;
}
.dropdown-full-width {
  min-width:auto;
  width:100%;
}
.margin-top-05 {
  margin-top: 0.5em;
}
.margin-top-10 {
  margin-top: 1.0em;
}
.margin-top-15 {
  margin-top: 1.5em;
}
.margin-top-20 {
  margin-top: 2.0em;
}
.margin-top-25 {
  margin-top: 2.5em;
}
.margin-top-30 {
  margin-top: 3.0em;
}
.table-nowrap {
    table-layout: fixed;
}
.table-nowrap td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
