<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni-stuttgart.riot</groupId>
		<artifactId>riot</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>riot.webapp</artifactId>
	<packaging>pom</packaging>
	<name>riot.webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<riot.root>${project.parent.basedir}</riot.root>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.20</version>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.30</nodeVersion>
							<npmVersion>1.4.21</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt test</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>test</phase>
					    <configuration>
					        <arguments>test</arguments>
					         <!-- optional: force build until jshint errors are resolved, or until lint config is changed -->
					    </configuration>
					</execution>

					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
					    <configuration>
					        <arguments>build</arguments>
					         <!-- optional: force build until jshint errors are resolved, or until lint config is changed -->
					        <arguments>--force</arguments> 
					    </configuration>
					</execution>		
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
