.things-detail {
    .event,
    .action {
        border-left: 4px solid #428BCA;
        margin-bottom: 10px;
    }
    .dropdown-width {
        min-width: 250px;
        text-align: left;
        .caret {
            position: absolute;
            right: 10px;
            top: 15px;
        }
    }
    .parent-list {
        display: inline-block;
    }
    .parent-remove {
        display: inline-block;
    }
}
